KAFKA_INPUT_TOPICS=tracking.raw_user_behavior,tracking_postgres_cdc.public.events
KAFKA_GROUP_ID=flink-group
KAFKA_VALID_TOPIC=tracking.user_behavior.validated
KAFKA_INVALID_TOPIC=tracking.user_behavior.invalid
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
